<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css"/>
  <title>Would You Rather?</title>

</head>
<body>
<div id="navbar"><h2><center> <A HREF = "main.html">Main</A> <A HREF = "statistics.html">Statistics</A> </center></h2></div>
<div id="mainImage"><image></image></div>
<h3><a name="Intro">What is Would You Rather?</a></h3>

<p>“Would You Rather” Is a conversation party game where players take turns posing a dilemma in the form of a question beginning with “would you rather”. This application is intended to provide you with randomly generated questions and statistics based on these questions.</p>
<p>To start playing, on the main page click generate question!</p>
<p>Team 21: Tracy, Kelly, Brian, and Lane</p>

</body>
</html>
